spring.h2.console.enabled=false
logging.level.org.hibernate.SQL=DEBUG
spring.jap.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.datasource.url = jdbc:mariadb://14.7.11.116:1173/web_study?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = python3
spring.datasource.continue-on-error = true
spring.jpa.hibernate.ddl-auto= update

admin.username = root
admin.password = python3