spring.datasource.url = jdbc:mariadb://14.7.11.165:1173/mydb?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = python3
spring.datasource.continue-on-error = true
spring.jpa.hibernate.ddl-auto= update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE